http {
     interface = "localhost"
     port      = 8080
     }
routes {
    # If ask takes more time than this to complete the request is failed
     ask-timeout = 5s
        mapbox {
            url = "https://api.tiles.mapbox.com/v4/mapbox.satellite"
            token = "pk.eyJ1IjoibWlyb2ZmIiwiYSI6ImNpc2s0dndhbzAwM3YybnBrZDk5anZlNm0ifQ.yU69uQbyNsuONVXp65lBSQ"
     }
  }
auth {
  secret = "custom_secret_key"
}
